# Weatherbit-V1

./: README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ColdestUSstate.java  MajorInternationalCities.java  SpecificCoordinates.java  WarmestAustralianCapitalCity.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: serenity.properties
src/test/resources/features/: ColdestUSstate.feature  WarmestAustralianCapitalCity.feature
